go/slave/slave.proto

syntax = "proto3";

option go_package = "ds/go/slave";

package slave;

message Request {
  int32  shardID = 1;
  string Key = 2;
  string Value = 3;
}

message Response {
  string Value = 1;
}
message Empty{

}
message ShardRequest {
  map<string,string> storage = 1;
  int32 shardID = 2;
}
message SyncRequest{
  string key = 1;
  string value = 2;
  int32 shardID = 3;
  int32 reqCode = 4;
}

service KVService {
  rpc Put (Request) returns (Empty);
  rpc Get (Request) returns (Response);
  rpc Del (Request) returns (Empty);
  rpc TransferShard(ShardRequest) returns (Empty);
  rpc Sync(SyncRequest) returns (Empty);
}
